{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TRACKMIX Read Me\
V.1.0\
Alejandra Garcia\
\
TrackMix (a volume slider with UI elements that update in realtime to a user\'92s input) is a first time project for AG; who learned a lot from the following tutorial:\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/referencelibrary/GettingStarted/RoadMapOSX/books/RM_YourFirstApp_Mac/Articles/Introduction.html"}}{\fldrslt https://developer.apple.com/library/mac/referencelibrary/GettingStarted/RoadMapOSX/books/RM_YourFirstApp_Mac/Articles/Introduction.html}}\
\
(Thank you, Apple. Now I can make cool projects!)\
}